version: '3.7'

services:
  traefik:
    image: "traefik:v3.0"
    container_name: "traefik"
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.myapi.address=:20000"
      - "--entryPoints.db.address=:8888"
    ports:
#      - "80:80"
      - "8888:8888"
      - "10088:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
#  whoami:
#    image: "traefik/whoami"
#    container_name: "simple-service"
#    labels:
#      - "traefik.enable=true"
#      - "traefik.http.routers.whoami.rule=Host(`localhost`)"
#      - "traefik.http.routers.whoami.rule=Path(`/whoami`)"
#      - "traefik.http.routers.whoami.entrypoints=web"
#


  db:
    image: mariadb:10.6
    restart: always
    ports:
      - "33060:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 66405206
      MYSQL_DB: astronic
    hostname: db

  phpmyadmin:
    image: phpmyadmin
    restart: always
    environment:
      - PMA_ARBITRARY=1
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.phpmyadmin.rule=Host(`localhost`)"
#      - "traefik.http.routers.phpmyadmin.rule=Host(`db.ssmss.sbs`)"
      - "traefik.http.routers.phpmyadmin.entrypoints=db"
  redis:
    image: redis:7.0.15
    restart: always
    ports:
      - "63790:6379"
    volumes:
      - /path/to/local/d–∞ta:/root/redis
      - /path/to/local/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
#      - REDIS_PASSWORD=66405206
      - REDIS_PORT=6379
      - REDIS_DATABASES=16
    hostname: redis
#  api_service:
#    build: ./
#    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
#    volumes:
#      - ./:/app/
#    depends_on:
#      - db
#      - redis
#    ports:
#      - "10000:8000"
#    labels:
#      - "traefik.enable=true"
#      - "traefik.http.routers.api_service.rule=Host(`localhost`)"
#      - "traefik.http.routers.api_service.rule=PathPrefix(`/myapi`)"
#      - "traefik.http.routers.api_service.entrypoints=myapi"

#  mymongo:
#    image: mongo:4.4.20
#    environment:
#      - CONN_STR=mongodb://root:66405206@mongodb
#    command: '/bin/bash -c "sleep 5; mongosh $CONN_STR --eval "'
#    depends_on:
#      - mongodb

  mongodb:
    # image: mongodb/mongodb-community-server:6.0-ubi8
    image: mongo:4.4.20
#    environment:
#      MONGODB_INITDB_ROOT_USERNAME: root
#      MONGODB_INITDB_ROOT_PASSWORD: 66405206
    volumes:
      - type: bind
        source: ./data
        target: /data/db
    ports:
      - "27017:27017"
